# leccion-primefaces-webapp

./: README.md  pom.xml
src/main/java/com/primefaces/: AlumnoBean.java  AlumnoView.java  HelloWorld.java  LoginBean.java  LoginSession.java  SpringJoinFacesApplication.java  SpringPrimeFacesApplication.java  WelcomePageRedirect.java
src/main/java/com/primefaces/controller/: AlumnoView.java  LoginSession.java  PersonaView.java
src/main/java/com/primefaces/jpa/model/: TblAlumno.java  TblPersona.java
src/main/java/com/primefaces/jpa/repository/: TblAlumnoRepository.java  TblPersonaRepository.java
src/main/java/com/primefaces/services/: AlumnoServiceImpl.java  IAlumnoService.java  IPersonaService.java  PersonaServiceImpl.java
src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
